{
  "name": "raicord",
  "version": "1.0.0",
  "description": "",
  "main": "run-lune.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
